<?xml version="1.0"?>
<entitys>

	<entity id="1" name="cdircolector" descripcion="cdircolectort" >
		<columns num="19">
			<column name="activo_co"  type="String"/>
			<column name="codigo_co" type="int"/>
			<column name="nombre_co"  type="String"/>
			<column name="apellidos_co" type="String"/>
			<column name="titulo_co"  type="String"/>
			<column name="interes_co" type="String"/>
			<column name="nacionalidad_co"  type="String"/>
			<column name="gradou_co" type="String"/>
			<column name="instituto_co"  type="String"/>
			<column name="cargo_co" type="String"/>
			<column name="seccion_co "  type="String"/>
			<column name="correo_co" type="String"/>
			<column name="telefono_co "  type="int"/>
			<column name="fax_co" type="int"/>
			<column name="compartido_co"  type="String"/>
			<column name="sistema_co" type="String"/>
			<column name="seccional_co"  type="String"/>
			<column name="vinculo_co" type="String"/>
			<column name="vinculo_co" type="String"/>
		</columns>
	</entity>

	<entity id="2" name="cdirinstituto" descripcion="cdirinstitutot">
		<columns num="7">
			<column name="codigo_in"  type="String"/>
			<column name="nombre_in" type="String"/>
			<column name="direccion_in"  type="String"/>
			<column name="ciudad_in" type="String"/>
			<column name="dpto_in"  type="String"/>
			<column name="interes_co" type="String"/>
			<column name="pais_in"  type="String"/>
			
		</columns>
	</entity>

	<entity id="3" name="clst_proyectos" descripcion="clst_proyectos">
		<columns num="6">
			<column name="codigo"  type="int"/>
			<column name="titulo" type="String"/>
			<column name="nombre_alterno"  type="String"/>
			<column name="finicio" type="DATE"/>
			<column name="ffinalizon"  type="DATE"/>
			<column name="ejecutor" type="String"/>
		</columns>
		
	</entity>
</entitys>