<?xml version="1.0" encoding="UTF-8"?>
<Context crossContext="true" debug="5" antiJARLocking="true" docBase="argos" path="/argos" reloadable="true">
    
   
  <!-- maxActive: Maximum number of dB connections in pool. Make sure you
    configure your mysqld max_connections large enough to handle
    all of your db connections. Set to 0 for no limit.
    -->
  <!-- maxIdle: Maximum number of idle dB connections to retain in pool.
    Set to -1 for no limit.  See also the DBCP documentation on this
    and the minEvictableIdleTimeMillis configuration parameter.
    -->
  <!-- maxWait: Maximum time to wait for a dB connection to become available
    in ms, in this example 10 seconds. An Exception is thrown if
    this timeout is exceeded.  Set to -1 to wait indefinitely.
    -->
  <!-- username and password: MySQL dB username and password for dB connections  -->
  <!-- driverClassName: Class name for the old mm.mysql JDBC driver is
    org.gjt.mm.mysql.Driver - we recommend using Connector/J though.
    Class name for the official MySQL Connector/J driver is com.mysql.jdbc.Driver.
    -->
  <!-- url: The JDBC connection url for connecting to your MySQL dB.
    The autoReconnect=true argument to the url makes sure that the
    mm.mysql JDBC Driver will automatically reconnect if mysqld closed the
    connection.  mysqld by default closes idle connections after 8 hours.
    -->
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="40" maxIdle="10" maxWait="-1" name="jdbc/curador" password="paque" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="curador" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="40" maxIdle="10" maxWait="-1" name="jdbc/usuario" password="investigadores" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="usuarios_sci" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="40" maxIdle="10" maxWait="-1" name="jdbc/geograficos" password="estaciones" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="geograficos" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="40" maxIdle="10" maxWait="-1" name="jdbc/monitoreom" password="mon2007" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="monitoreom" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="30" maxIdle="10" maxWait="-1" name="jdbc/sibm" password="paque" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="curador" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="30" maxIdle="10" maxWait="-1" name="jdbc/metadatos" password="laguncularia" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="manglar" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxActive="30" maxIdle="10" maxWait="-1" name="jdbc/manglar" password="laguncularia" type="javax.sql.DataSource" url="jdbc:oracle:thin:@192.168.3.70:1521:SCI" username="manglar" validationQuery="select 1 from dual"/>
  <Resource auth="Container" driverClassName="com.mysql.jdbc.Driver" maxActive="30" maxIdle="10" maxWait="-1" name="jdbc/ushahidiegreta" password="startegretta158" type="javax.sql.DataSource" url="jdbc:mysql://192.168.3.90:3306/ushahidiegreta" username="egretta" validationQuery="select 1 from dual"/>
  
</Context>
