<?xml version="1.0" encoding="iso-8859-1" ?>
<entitys>
	<entity id="1" name="BLST_ESPECIES" descripcion="ESPECIES" schema="monitoreom">
		<columns>
			<column name="CODIGO_LETRAS CODIGO" alias="CODIGO"  type="String"/>
			<column name="DESCRIPCION NOMBRE"  alias="NOMBRE" type="String"/>
			<column name="GRUPO_TAXONOMICO_MAYOR TAXAMAYOR"  alias="TAXAMAYOR" type="String"/>
			<column name="CLAVE_SIBM CLAVE_SIB"  alias="CLAVE_SIB" type="String"/>
		</columns>
		<orderby criteria="CODIGO"/>
	</entity>

	<entity id="2" name="BMETODOLOGIAS" descripcion="METODOLOGIA" schema="monitoreom">
		<columns>
			<column name="ID_METODOLOGIA" alias="ID_METODOLOGIA"  type="int"/>
			<column name="NOMBRE"  alias="NOMBRE" type="String"/>
		</columns>
		<orderby criteria="ID_METODOLOGIA"/>
	</entity>

	<entity id="3" name="VCOMPONENTES" descripcion="COMPONENTES" schema="monitoreom">
		<columns>
			<column name="CODIGO" alias="CODIGO"  type="int"/>
			<column name="COMPONENTE"  alias="COMPONENTE" type="String"/>
		</columns>
		<orderby criteria="CODIGO"/>
	</entity>

	<entity id="4" name="CLOCALIDADT" descripcion="ESTACIONES" schema="geograficos">
		<columns>
			<column name="PREFIJO_CDG_EST_LOC PREFIJO" alias="PREFIJO"  type="String"/>
			<column name="CODIGO_ESTACION_LOC CODIGO"  alias="CODIGO" type="int"/>
			<column name="SECUENCIA_LOC SECUENCIA"  alias="SECUENCIA" type="int"/>
			<column name="LUGAR"  alias="LUGAR" type="String"/>
		</columns>
		<where criteria="CLOCALIDADT.PROYECTO_LOC = 1511"/>
		<orderby criteria="CODIGO"/>
	</entity>

	<entity id="5" name="((USUARIOS INNER JOIN UROLES_USUARIOS ON USUARIOS.ID=UROLES_USUARIOS.ID_USUARIO) INNER JOIN UROLES ON UROLES_USUARIOS.ID_ROL=UROLES.ID)" descripcion="INVESTIGADORES" schema="usuario">
		<columns>
			<column name="USUARIOS.ID COD" alias="COD"  type="int"/>
			<column name="USUARIOS.NOMBRE ||' '|| USUARIOS.APELLIDO NOMBRE"  alias="NOMBRE" type="String"/>
		</columns>
		<where criteria="UROLES.ID_PROYECTO=1511"/>
		<orderby criteria="COD"/>
	</entity>

	<entity id="6" name="BSUSTRATOS" descripcion="SUSTRATOS" schema="monitoreom">
		<columns>
			<column name="CODIGO_SUSTRATO_SS" alias="CODIGO_SUSTRATO_SS"  type="String"/>
			<column name="NOMBRE_SS"  alias="NOMBRE_SS" type="String"/>
			<column name="CODIGO_TIPO_SUSTRATO_SS"  alias="CODIGO_TIPO_SUSTRATO_SS" type="String"/>
		</columns>
		<orderby criteria="NOMBRE_SS"/>
	</entity>

	<entity id="7" name="BUNIDAD_DE_MEDIDAS" descripcion="UNIDADES" schema="monitoreom">
		<columns>
			<column name="CODIGO_UM" alias="CODIGO_UM"  type="int"/>
			<column name="DETALLE_UM"  alias="DETALLE_UM" type="String"/>
		</columns>
		<orderby criteria="CODIGO_UM"/>
	</entity>

	<entity id="8" name="BMETODO_ANALITICOS" descripcion="METODOS" schema="monitoreom">
		<columns>
			<column name="CODIGO" alias="CODIGO"  type="String"/>
			<column name="NOMBRE_MT"  alias="NOMBRE_MT" type="String"/>
		</columns>
		<orderby criteria="CODIGO"/>
	</entity>				
			
	<entity id="9" name="DUAL" descripcion="SYSCLAVE" schema="monitoreom">
		<columns>
			<column name="to_number(to_char(sysdate, 'yyyymmddhh24miss')) AS COD" alias="COD"  type="String"/>
		</columns>
	</entity>

</entitys>