<?xml version="1.0" encoding="iso-8859-1" ?>
<entitys>
    <entity id="1" name="BLST_ESPECIES" descripcion="ESPECIES" schema="monitoreom">
        <columns>
            <column name="CODIGO_LETRAS CODIGO" alias="CODIGO"  type="String"/>
            <column name="DESCRIPCION NOMBRE"  alias="NOMBRE" type="String"/>
            <column name="GRUPO_TAXONOMICO_MAYOR TAXAMAYOR"  alias="TAXAMAYOR" type="String"/>
            <column name="CLAVE_SIBM CLAVE_SIB"  alias="CLAVE_SIB" type="String"/>
        </columns>
        <where criteria="PROYECTO = 2239"/>
        <orderby criteria="CODIGO"/>
    </entity>

    <entity id="2" name="BMETODOLOGIAS" descripcion="METODOLOGIA" schema="monitoreom">
        <columns>
            <column name="ID_METODOLOGIA" alias="ID_METODOLOGIA"  type="int"/>
            <column name="NOMBRE"  alias="NOMBRE" type="String"/>
        </columns>
        <where criteria="iD_METODOLOGIA IN (SELECT ID_METODOLOGIA FROM BMETODOLOGIAS_COMP WHERE ID_COMPONENTE=4)"/>
        <orderby criteria="ID_METODOLOGIA"/>
    </entity>

    <entity id="3" name="VCOMPONENTES" descripcion="COMPONENTES" schema="monitoreom">
        <columns>
            <column name="CODIGO" alias="CODIGO"  type="int"/>
            <column name="COMPONENTE"  alias="COMPONENTE" type="String"/>
        </columns>
        <where criteria="CODIGO IN (SELECT ID_COMPONENTE FROM bmetodologias_comp WHERE ID_PROYECTO='SIGMA' AND  ID_COMPONENTE=4 )"/>                
        <orderby criteria="CODIGO"/>
    </entity>

    <entity id="4" name="CLOCALIDADT" descripcion="PARCELAS" schema="geograficos">
        <columns>
            <column name="PREFIJO_CDG_EST_LOC PREFIJO" alias="PREFIJO"  type="String"/>
            <column name="CODIGO_ESTACION_LOC CODIGO"  alias="CODIGO" type="int"/>
            <column name="SECUENCIA_LOC SECUENCIA"  alias="SECUENCIA" type="int"/>
            <column name="LUGAR"  alias="LUGAR" type="String"/>
        </columns>
        <where criteria="CLOCALIDADT.PROYECTO_LOC = 2239 and vigente_loc='S' and secuencia_loc in (select id from MANGLAR.datos_casos_estudio where tipo=94 and codigo_atributo=84 and valor2='4') "/>
        <orderby criteria="CODIGO"/>
    </entity>

    <entity id="5" name="((USUARIOS INNER JOIN UROLES_USUARIOS ON USUARIOS.ID=UROLES_USUARIOS.ID_USUARIO) INNER JOIN UROLES ON UROLES_USUARIOS.ID_ROL=UROLES.ID)" descripcion="INVESTIGADORES" schema="usuario">
        <columns>
            <column name="USUARIOS.ID COD" alias="COD"  type="int"/>
            <column name="USUARIOS.NOMBRE ||' '|| USUARIOS.APELLIDO NOMBRE"  alias="NOMBRE" type="String"/>
        </columns>
        <where criteria="UROLES.ID_PROYECTO=2239"/>
        <orderby criteria="COD"/>
    </entity>

    <entity id="6" name="BSUSTRATOS" descripcion="SUSTRATOS" schema="monitoreom">
        <columns>
            <column name="CODIGO_SUSTRATO_SS" alias="CODIGO_SUSTRATO_SS"  type="String"/>
            <column name="NOMBRE_SS"  alias="NOMBRE_SS" type="String"/>
            <column name="CODIGO_TIPO_SUSTRATO_SS"  alias="CODIGO_TIPO_SUSTRATO_SS" type="String"/>
        </columns>
         <where criteria="codigo_sustrato_ss in (select CODIGO_SUSTRATO_SS from bsustratos_x_proyecto where id_proyecto=2239 )"/> 
        <orderby criteria="NOMBRE_SS"/>
    </entity>

    <entity id="7" name="BUNIDAD_DE_MEDIDAS" descripcion="UNIDADES" schema="monitoreom">
        <columns>
            <column name="CODIGO_UM" alias="CODIGO_UM"  type="int"/>
            <column name="DETALLE_UM"  alias="DETALLE_UM" type="String"/>
        </columns>
        <where criteria="codigo_um in (select codigo_um_uv from bunidad_variables where codigo_vr_uv in 
(
SELECT DISTINCT VARIABLE
FROM
  bvariables_x_comp
WHERE
  componente IN
  (
    SELECT
      id_componente
    FROM
      bproyecto_x_comp
    WHERE
      id_proyecto    =2239
    AND id_componente=4
  )
  )
  )"/>        
        <orderby criteria="CODIGO_UM"/>
    </entity>

    <entity id="8" name="BMETODO_ANALITICOS" descripcion="METODOS" schema="monitoreom">
        <columns>
            <column name="CODIGO" alias="CODIGO"  type="String"/>
            <column name="NOMBRE_MT"  alias="NOMBRE_MT" type="String"/>
        </columns>
        <where criteria="codigo in (select codigo_metodo from  blst_metodos_x_proyecto where id_proyecto=2239)"/>                
        <orderby criteria="CODIGO"/>
    </entity>     
     
    <entity id="9" name="BCODIGOSLOV" descripcion="ESTADO" schema="monitoreom">
        <columns>            
            <column name="DESCRIPCION_SIGLAS" alias="DESCRIPCION_SIGLAS"  type="String"/>             
            <column name="DESCRIPCION_LOV"  alias="DESCRIPCION_LOV" type="String"/>
            <column name="CODIGO_LOV" alias="CODIGO_LOV"  type="int"/>
        </columns> 
        <where criteria="descripciontabla_lov='ESTADO_ARBOL'"/>               
        <orderby criteria="CODIGO_LOV"/>
    </entity>                                       				
		
  <entity id="10" name="BCODIGOSLOV" descripcion="TIPO" schema="monitoreom">
        <columns>            
            <column name="DESCRIPCION_SIGLAS" alias="DESCRIPCION_SIGLAS"  type="String"/>             
            <column name="DESCRIPCION_LOV"  alias="DESCRIPCION_LOV" type="String"/>
            <column name="CODIGO_LOV" alias="CODIGO_LOV"  type="int"/>
        </columns>  
        <where criteria="descripciontabla_lov='TIPO_ARBOL'"/>        
        <orderby criteria="CODIGO_LOV"/>
    </entity>                                                       	
   
</entitys>