<?xml version="1.0" encoding="iso-8859-1" ?>
<entitys>
	<entity id="1" name="V_SIMAC_ESPECIES" descripcion="ESPECIES" schema="monitoreom">
		<columns>
			<column name="CODIGO_LETRAS" alias="CODIGO_LETRAS"  type="String"/>
			<column name="DESCRIPCION"  alias="DESCRIPCION" type="String"/>
			<column name="CLAVE_SIBM"  alias="CLAVE_SIBM" type="String"/>
			<column name="GRUPO_VIDA"  alias="GRUPO_VIDA" type="String"/>
		</columns>
		<where criteria="CAT_VIDA1 ='GORG'"/>
		<orderby criteria="CODIGO_LETRAS"/>
	</entity>

	<entity id="2" name="BMETODOLOGIAS" descripcion="METODOLOGIA" schema="monitoreom">
		<columns>
			<column name="ID_METODOLOGIA" alias="ID_METODOLOGIA"  type="int"/>
			<column name="NOMBRE"  alias="NOMBRE" type="String"/>
		</columns>
		<where criteria="ID_METODOLOGIA=12"/>
		<orderby criteria="ID_METODOLOGIA"/>
	</entity>

	<entity id="3" name="VCOMPONENTES" descripcion="COMPONENTES" schema="monitoreom">
		<columns>
			<column name="CODIGO" alias="CODIGO"  type="int"/>
			<column name="COMPONENTE"  alias="COMPONENTE" type="String"/>
		</columns>
		<where criteria="CODIGO=28"/>
		<orderby criteria="CODIGO"/>
	</entity>

	<entity id="4" name="CLOCALIDADT" descripcion="ESTACIONES" schema="geograficos">
		<columns>
			<column name="PREFIJO_CDG_EST_LOC PREFIJO" alias="PREFIJO"  type="String"/>
			<column name="CODIGO_ESTACION_LOC CODIGO"  alias="CODIGO" type="int"/>
			<column name="PREFIJO_CDG_EST_LOC || CODIGO_ESTACION_LOC PRCOD" alias="PRCOD"  type="String"/>
			<column name="LUGAR"  alias="LUGAR" type="String"/>
			<column name="SECUENCIA_LOC SECUENCIA"  alias="SECUENCIA" type="int"/>
		</columns>
		<where criteria="CLOCALIDADT.PROYECTO_LOC = 1480"/>
		<orderby criteria="PREFIJO_CDG_EST_LOC"/>
	</entity>

	<entity id="5" name="((USUARIOS INNER JOIN UROLES_USUARIOS ON USUARIOS.ID=UROLES_USUARIOS.ID_USUARIO) INNER JOIN UROLES ON UROLES_USUARIOS.ID_ROL=UROLES.ID)" descripcion="INVESTIGADORES" schema="usuario">
		<columns>
			<column name="USUARIOS.NOMBRE ||' '|| USUARIOS.APELLIDO NOMBRE"  alias="NOMBRE" type="String"/>
			<column name="USUARIOS.ID COD" alias="COD"  type="int"/>
			
		</columns>
		<where criteria="UROLES.ID_PROYECTO=1480"/>
		<orderby criteria="COD"/>
	</entity>

	<entity id="6" name="BSUSTRATOS" descripcion="SUSTRATOS" schema="monitoreom">
		<columns>
			<column name="CODIGO_SUSTRATO_SS" alias="CODIGO_SUSTRATO_SS"  type="String"/>
			<column name="NOMBRE_SS"  alias="NOMBRE_SS" type="String"/>
			<column name="CODIGO_TIPO_SUSTRATO_SS"  alias="CODIGO_TIPO_SUSTRATO_SS" type="String"/>
		</columns>
		<orderby criteria="NOMBRE_SS"/>
	</entity>

	<entity id="7" name="BUNIDAD_DE_MEDIDAS" descripcion="UNIDADES" schema="monitoreom">
		<columns>
			<column name="CODIGO_UM" alias="CODIGO_UM"  type="int"/>
			<column name="DETALLE_UM"  alias="DETALLE_UM" type="String"/>
		</columns>
		<orderby criteria="CODIGO_UM"/>
	</entity>

	<entity id="8" name="BMETODO_ANALITICOS" descripcion="METODOS" schema="monitoreom">
		<columns>
			<column name="NOMBRE_MT"  alias="NOMBRE_MT" type="String"/>
			<column name="CODIGO" alias="CODIGO"  type="String"/>
		</columns>
		<where criteria="CODIGO='93'"/>
		<orderby criteria="CODIGO"/>
	</entity>

	<entity id="9" name="DUAL" descripcion="SYSCLAVE" schema="monitoreom">
		<columns>
			<column name="to_number(to_char(sysdate, 'yyyymmddhh24miss')) AS COD" alias="COD"  type="String"/>
		</columns>
	</entity>

	<entity id="10" name="bcodigoslov LEFT JOIN batributos_adicionales ON (id_tipo_elemento=TABLA_LOV AND codigo_lov = ID_ELEMENTO_NUM)" descripcion="CATEGORIA_VIDA" schema="monitoreom">
		<columns>
			<column name="descripcion_siglas DESCRIPCION" alias="DESCRIPCION"  type="String"/>
			<column name="DESCRIPCION_LOV NOMBRE"  alias="NOMBRE" type="String"/>
                        <column name="valor_alf GRUPO_VIDA"  alias="GRUPO_VIDA" type="String"/>
		</columns>
		<where criteria="tabla_lov=23 AND atributo_alf='GRUPO_VIDA' AND VALOR_ALF = 'Gorgonaceos'"/>
		<orderby criteria="descripcion_siglas"/>
	</entity>
        
        <entity id="11" name="USUARIOS_SCI.udirentidades" descripcion="entidades" schema="monitoreom">
		<columns>
			<column name="codigo_in " alias="codigo_in"  type="String"/>	
		</columns>
		<orderby criteria="codigo_in"/>
	</entity>



</entitys>